MARIA_USER=enaam
USER_PWD=enaam1
MARIA_DATABS=mehdi_db
DB_HOST=mariadb

DOMAINE_NAME=localhost

WP_ADMIN_USER=mehdinaam
WP_ADMIN_PASSWORD=mehdinaam1
WP_ADMIN_EMAIL=admin@mail.com

WP_USER=mehdi
WP_PASSWORD=mehdi1
WP_EMAIL=dawdaw2@mail.com